MONGO_URL=mongodb+srv://e-1:6bb7DHQblsZ10N1H@nasacluster.crexwln.mongodb.net/?retryWrites=true&w=majority
PASS_SEC=bekbek145
JWT_SEC=bekbek145bek145
STRIPE_KEY=sk_test_51KklEtDooSIyZ6Dar2FXg4AoPrB0y9Scha1ALt8AkaCv6c3QYd1fPxxBLw3QJ9IkW5sPx5E2tK4nYvteub7nmw0400W0aqk9gk